# SocialNetwork

./: .gitignore  Dockerfile  README.MD  pom.xml
db/migration/: V002__create_backend_table_usr.sql
src/main/java/com/socialnetwork/handshake/: HandshakeApplication.java
src/main/java/com/socialnetwork/handshake/controllers/: HealthCheckController.java
src/main/java/com/socialnetwork/handshake/dao/: RoleRepository.java  UserRepository.java
src/main/java/com/socialnetwork/handshake/domain/: Role.java  User.java
src/main/java/com/socialnetwork/handshake/utils/: Schemes.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/db/init/: create_database.sql
src/main/resources/db/migration/: V001__create_backend_schema.sql  V003__create_backend_table_role.sql  V004__create_backend_table_ref_usr_role.sql
src/test/java/com/socialnetwork/handshake/: HandshakeApplicationTests.java
