#DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/social_network
spring.datasource.username=bug_hunter
spring.datasource.password=bug_hunter
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.org.hibernate.envers.default_schema=backend
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.default_batch_fetch_size=100
#spring.jpa.properties.hibernate.jdbc.batch_size=1000
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_H
#spring.jpa.properties.org.hibernate.envers.track_entities_changed_in_revision=true
#spring.jpa.properties.org.hibernate.envers.global_with_modified_flag=true
#spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.DefaultAuditStrategy
#spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
#spring.jpa.properties.org.hibernate.envers.revision_on_collection_change=true